{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "jsx": "react-jsx",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "stripInternal": true,
    "resolveJsonModule": true,
    "types": ["./src/definition.d.ts"],
    "paths": {
      "@zuruuh/react-calendar": ["./src/"]
    },

    /* Linting */
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/plugins"],
  "files": ["src/index.ts"]
}
